<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="Review" id="gTV-IL-0wX" customClass="ReviewCell" customModule="AppStore" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="363" height="256"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="363" height="256"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ReviewLabel" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="O3T-Pp-9Bv">
                        <rect key="frame" x="12" y="16" width="213" height="21.5"/>
                        <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="authorLabel" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ib2-Cg-Bzg">
                        <rect key="frame" x="233" y="16" width="118" height="19.5"/>
                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                        <color key="textColor" red="0.70418363809999995" green="0.71147674319999998" blue="0.73200041059999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="g8T-hq-4Tc" customClass="CosmosView" customModule="Cosmos">
                        <rect key="frame" x="12" y="49.5" width="140" height="24"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="starSize">
                                <real key="value" value="24"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="color" keyPath="filledColor">
                                <color key="value" red="0.93871510030000005" green="0.48434966800000001" blue="0.25957208869999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="color" keyPath="emptyColor">
                                <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="color" keyPath="emptyBorderColor">
                                <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </view>
                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" text="bodyLabel" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="Z9C-qv-e3v">
                        <rect key="frame" x="12" y="85.5" width="339" height="158.5"/>
                        <color key="backgroundColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                <real key="value" value="14"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </textView>
                </subviews>
            </view>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="Ib2-Cg-Bzg" secondAttribute="trailing" constant="12" id="5QO-zH-UXY"/>
                <constraint firstItem="Ib2-Cg-Bzg" firstAttribute="leading" secondItem="O3T-Pp-9Bv" secondAttribute="trailing" constant="8" id="5xH-qR-hoA"/>
                <constraint firstAttribute="trailing" secondItem="Z9C-qv-e3v" secondAttribute="trailing" constant="12" id="6Io-Sh-TkA"/>
                <constraint firstItem="Z9C-qv-e3v" firstAttribute="top" secondItem="g8T-hq-4Tc" secondAttribute="bottom" constant="12" id="CVU-ol-XEa"/>
                <constraint firstAttribute="bottom" secondItem="Z9C-qv-e3v" secondAttribute="bottom" constant="12" id="Seb-Oi-0h1"/>
                <constraint firstItem="Ib2-Cg-Bzg" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" constant="16" id="SyW-MC-UtO"/>
                <constraint firstItem="Ib2-Cg-Bzg" firstAttribute="width" secondItem="gTV-IL-0wX" secondAttribute="width" multiplier="0.325069" id="WoK-uq-CeC"/>
                <constraint firstItem="O3T-Pp-9Bv" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" constant="16" id="YCt-ln-Bib"/>
                <constraint firstItem="Z9C-qv-e3v" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" constant="12" id="ank-zV-JGc"/>
                <constraint firstItem="g8T-hq-4Tc" firstAttribute="top" secondItem="O3T-Pp-9Bv" secondAttribute="bottom" constant="12" id="bzS-NX-cRI"/>
                <constraint firstItem="g8T-hq-4Tc" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" constant="12" id="cfd-jr-HLm"/>
                <constraint firstItem="O3T-Pp-9Bv" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" constant="12" id="he2-vI-Yfg"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <userDefinedRuntimeAttributes>
                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                    <real key="value" value="16"/>
                </userDefinedRuntimeAttribute>
            </userDefinedRuntimeAttributes>
            <connections>
                <outlet property="authorLabel" destination="Ib2-Cg-Bzg" id="8qC-UT-1Jg"/>
                <outlet property="bodyLabel" destination="Z9C-qv-e3v" id="7g1-7V-Buy"/>
                <outlet property="ratingView" destination="g8T-hq-4Tc" id="Teh-1j-gSP"/>
                <outlet property="titleLabel" destination="O3T-Pp-9Bv" id="EPZ-qr-F65"/>
            </connections>
            <point key="canvasLocation" x="120" y="-24"/>
        </collectionViewCell>
    </objects>
</document>
