<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="supportedDevices" id="gTV-IL-0wX" customClass="supportedDevicesRow" customModule="AppStore" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="360" height="200"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="360" height="200"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Supported Devices" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VZH-Yf-V3a">
                        <rect key="frame" x="16" y="10" width="180" height="24"/>
                        <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="MUd-hB-7RL">
                        <rect key="frame" x="0.0" y="44" width="360" height="156"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="Wvi-V5-XXa">
                            <size key="itemSize" width="50" height="50"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                    </collectionView>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fs5-iA-AkW">
                        <rect key="frame" x="16" y="0.0" width="328" height="0.5"/>
                        <color key="backgroundColor" systemColor="systemGrayColor" red="0.5568627451" green="0.5568627451" blue="0.57647058819999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="0.5" id="R78-9k-LQu"/>
                        </constraints>
                    </view>
                </subviews>
            </view>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="MUd-hB-7RL" secondAttribute="trailing" id="2HY-ax-yc1"/>
                <constraint firstItem="fs5-iA-AkW" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" constant="16" id="FUg-ev-CMv"/>
                <constraint firstItem="fs5-iA-AkW" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="GFI-ZR-EWM"/>
                <constraint firstItem="MUd-hB-7RL" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="Wme-hJ-OGD"/>
                <constraint firstAttribute="trailing" secondItem="fs5-iA-AkW" secondAttribute="trailing" constant="16" id="YWz-Gm-UgX"/>
                <constraint firstItem="MUd-hB-7RL" firstAttribute="top" secondItem="VZH-Yf-V3a" secondAttribute="bottom" constant="10" id="ZfD-oo-8zG"/>
                <constraint firstItem="VZH-Yf-V3a" firstAttribute="top" secondItem="fs5-iA-AkW" secondAttribute="bottom" constant="9.5" id="cMZ-ZH-we6"/>
                <constraint firstItem="VZH-Yf-V3a" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" constant="16" id="tzF-eR-tkZ"/>
                <constraint firstAttribute="bottom" secondItem="MUd-hB-7RL" secondAttribute="bottom" id="xjb-d9-YKR"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <size key="customSize" width="360" height="50"/>
            <connections>
                <outlet property="supportedDevicesCollection" destination="MUd-hB-7RL" id="scg-TR-74f"/>
            </connections>
            <point key="canvasLocation" x="31.884057971014496" y="25.446428571428569"/>
        </collectionViewCell>
    </objects>
</document>
