<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="gTV-IL-0wX" customClass="PreviewCell" customModule="AppStore" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="414" height="500"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="414" height="500"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Preview" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="raE-yN-cjV">
                        <rect key="frame" x="20" y="10" width="75" height="24"/>
                        <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="fC2-9T-3Ka">
                        <rect key="frame" x="0.0" y="44" width="414" height="456"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="t2f-BM-QvF">
                            <size key="itemSize" width="50" height="50"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                    </collectionView>
                </subviews>
            </view>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="fC2-9T-3Ka" secondAttribute="bottom" id="3DY-Z4-zhz"/>
                <constraint firstItem="fC2-9T-3Ka" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="3h9-LL-Qac"/>
                <constraint firstAttribute="trailing" secondItem="fC2-9T-3Ka" secondAttribute="trailing" id="FFn-9t-ywY"/>
                <constraint firstItem="raE-yN-cjV" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" constant="10" id="Jai-Ks-IFa"/>
                <constraint firstAttribute="trailing" secondItem="raE-yN-cjV" secondAttribute="trailing" constant="319" id="VGg-ds-BT6"/>
                <constraint firstItem="fC2-9T-3Ka" firstAttribute="top" secondItem="raE-yN-cjV" secondAttribute="bottom" constant="10" id="Zpq-pP-zEK"/>
                <constraint firstItem="raE-yN-cjV" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" constant="20" id="k2C-Jm-rnd"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <connections>
                <outlet property="PreviewScreenshotsController" destination="fC2-9T-3Ka" id="cZs-I7-0kL"/>
            </connections>
            <point key="canvasLocation" x="131.8840579710145" y="117.85714285714285"/>
        </collectionViewCell>
    </objects>
</document>
